# simple-chat-server

./: README.md  pom.xml
src/main/html/: client.html  client.js
src/main/java/CI346/simplechat/client/: Client.java
src/main/java/CI346/simplechat/server/: Server.java  ServerThread.java
src/main/java/CI646/simplechat/client/: Client.java
src/main/java/CI646/simplechat/server/: Server.java  ServerThread.java
